We hereby declare that the capstone project "Signature Verification on Bank Cheques to Reduce Fraud
in Financial Institutions" is authentic record of our own work carried out at "Thapar Institute of Engineering and
Technology, Patiala" as a Capstone Project in the seventh semester of B.E. (Electronics & Computer Engineering),
under the guidance of Dr. Harpreet Vohra and Dr. Gaganpreet Kaur, during January to December 2022.

Submitted By

Divya Dhiman 101915009
Raghav Ghai 101915010
Anushka Aggarwal 101915014
Sparsh Agarwal 101915010
Shaina Gupta 101915207
